spring.application.name=spring.config.properties
spring.profiles.active=local

application.name=Belajar Spring Boot
application.version=1
application.production-mode=false

application.database.database=contoh
application.database.username=ramanda
application.database.password=rahasia
application.database.url=jdbc:contoh

profile.default=Default