spring.application.name=spring.config.properties
spring.profiles.active=local

application.name=${APPLICATION_NAME:Belajar Spring Boot}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}
application.default-timeout=10s
application.expire-date=2024-12-30

application.database.database=contoh
application.database.username=ramanda
application.database.password=rahasia
application.database.url=jdbc:contoh

application.default-role[0].id=default
application.default-role[0].name=Default Role
application.default-role[1].id=guest
application.default-role[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

#bisa dilakukan 2 cara yaitu dengan index jika string value ada koma
#atau langsung dengan cara dibawah ini dimana setiap value dipisahkan dengan koma
#application.database.whitelist-tables=customers,categories,products
application.database.whitelist-tables[0]=customers
application.database.whitelist-tables[1]=categories
application.database.whitelist-tables[2]=products

application.database.max-tables-size.customers=100
application.database.max-tables-size.products=100
application.database.max-tables-size.categories=100

profile.default=Default